<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Calculator</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .calculator {
            width: 250px;
            height: 300px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 10px;
            margin: 0 auto;
            background-color: crimson;
            margin-top: 200px;
        }
        .calculator input[type="text"] {
            width: 95%;
            margin-bottom: 10px;
            padding: 5px;
            font-size: 20px;
            border-radius: 10px;
            background-color: blueviolet;
        }
        .calculator button {
            width: 45px;
            height: 45px;
            margin: 2px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 10px;
            background-color: darkmagenta;
        }
    </style>
</head>
<body class="dark:text-white light:text-black">

    <!-- your app code goes here -->
    <div class="calculator">
        <input type="text" id="display" disabled>
        <label class="calculator button">C</label><br/>
        <label class="calculator button">7</label>
        <label class="calculator button">8</label>
        <label class="calculator button">9</label>
        <label class="calculator button">+</label><br/>
        <label class="calculator button">4</label>
        <label class="calculator button">5</label>
        <label class="calculator button">6</label>
        <label class="calculator button">-</label><br/>
        <label class="calculator button">1</label>
        <label class="calculator button">2</label>
        <label class="calculator button">3</label>
        <label class="calculator button">*</label><br/>
        <label class="calculator button">0</label>
        <label class="calculator button">.</label>
        <label class="calculator button">=</label>
        <label class="calculator button">/</label>
    </div>

    <!-- special scripts for integration in App Gallery - must be placed at the bottom of the HTML after your code -->
    <script>
        // custom config for the MTW app 
        const mtwAppConfig = {
            border: true // app border in the MTW page                    
        }

        ///////////////////////////////////////////////////////
        // implement this functions in order to use private API        
        const sendPrivateApiRequest = async () => {
            // your code here:
            // sendRequestToParent({ cat: 'getAssets' })
        }        

        const acceptPrivateApiResponse = async (data) => {
            // process received data here:
            // console.log(data)
        }

        // use this in order to send on document load
        document.addEventListener('DOMContentLoaded', () => {
            // your code here:
            //sendRequestToParent({ method: 'getAssets' })
        })

    </script>
</body>
</html>